# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=123456
# DB_PORT=5432
# DB_NAME=todo_app
# PORT=3000

DB_HOST=db.fensjjsxbptfjfokggjh.supabase.co
DB_USER=postgres
DB_PASSWORD=qkJ5Lo50pOcGWibq
DB_PORT=5432
DB_NAME=postgres