DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_PORT=5432
DB_NAME=todo_app
PORT=3000

# DB_HOST=https://cjlnrviwyhezphtdgmqp.supabase.co
# DB_USER=postgres
# DB_PASSWORD=M6QjuOEAUogK4qcR
# DB_PORT=5432
# DB_NAME=todo_app